CPU usage: [41.250000]%
{"total":8280674304,"available":4321107968,"used":3691188224,"usedPercent":44.57593776169849,"free":566493184,"active":4606783488,"inactive":2471227392,"wired":0,"laundry":0,"buffers":365531136,"cached":3657461760,"writeback":0,"dirty":2027520,"writebacktmp":0,"shared":273047552,"slab":366379008,"pagetables":50212864,"swapcached":0,"commitlimit":12643233792,"committedas":11279273984,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":748298240,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: [37.179487]%
{"total":8280674304,"available":4320497664,"used":3691798528,"usedPercent":44.58330798274082,"free":565858304,"active":4607401984,"inactive":2471243776,"wired":0,"laundry":0,"buffers":365531136,"cached":3657486336,"writeback":0,"dirty":2191360,"writebacktmp":0,"shared":273047552,"slab":366379008,"pagetables":50155520,"swapcached":0,"commitlimit":12643233792,"committedas":11279273984,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":748511232,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: [41.250000]%
{"total":8280674304,"available":4319862784,"used":3692433408,"usedPercent":44.59097499120767,"free":565223424,"active":4607975424,"inactive":2471243776,"wired":0,"laundry":0,"buffers":365531136,"cached":3657486336,"writeback":0,"dirty":2179072,"writebacktmp":0,"shared":273047552,"slab":366379008,"pagetables":50155520,"swapcached":0,"commitlimit":12643233792,"committedas":11279273984,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":748511232,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: [39.240506]%
{"total":8280674304,"available":4320260096,"used":3692036096,"usedPercent":44.58617692784455,"free":565604352,"active":4606853120,"inactive":2471260160,"wired":0,"laundry":0,"buffers":365531136,"cached":3657502720,"writeback":0,"dirty":2215936,"writebacktmp":0,"shared":273047552,"slab":366379008,"pagetables":50155520,"swapcached":0,"commitlimit":12643233792,"committedas":11279273984,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":748511232,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: [44.578313]%
{"total":8280674304,"available":4320006144,"used":3692290048,"usedPercent":44.589243731231285,"free":565350400,"active":4606844928,"inactive":2471256064,"wired":0,"laundry":0,"buffers":365531136,"cached":3657502720,"writeback":0,"dirty":2199552,"writebacktmp":0,"shared":273047552,"slab":366379008,"pagetables":50159616,"swapcached":0,"commitlimit":12643233792,"committedas":11279273984,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":748511232,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: [39.240506]%
{"total":8280674304,"available":4320399360,"used":3691896832,"usedPercent":44.58449513243892,"free":565731328,"active":4607266816,"inactive":2471264256,"wired":0,"laundry":0,"buffers":365531136,"cached":3657515008,"writeback":0,"dirty":2592768,"writebacktmp":0,"shared":273047552,"slab":366379008,"pagetables":50159616,"swapcached":0,"commitlimit":12643233792,"committedas":11270963200,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":748511232,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: [38.461538]%
{"total":8280674304,"available":4320145408,"used":3692150784,"usedPercent":44.587561935825654,"free":565477376,"active":4606853120,"inactive":2471264256,"wired":0,"laundry":0,"buffers":365531136,"cached":3657515008,"writeback":0,"dirty":2580480,"writebacktmp":0,"shared":273047552,"slab":366379008,"pagetables":50159616,"swapcached":0,"commitlimit":12643233792,"committedas":11270963200,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":748511232,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: [41.975309]%
{"total":8280674304,"available":4319891456,"used":3692404736,"usedPercent":44.5906287392124,"free":565223424,"active":4608032768,"inactive":2471264256,"wired":0,"laundry":0,"buffers":365531136,"cached":3657515008,"writeback":0,"dirty":438272,"writebacktmp":0,"shared":273047552,"slab":366379008,"pagetables":50159616,"swapcached":0,"commitlimit":12643233792,"committedas":11270963200,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":748511232,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: [37.662338]%
{"total":8280674304,"available":4318494720,"used":3693801472,"usedPercent":44.60749615783946,"free":563826688,"active":4609265664,"inactive":2471264256,"wired":0,"laundry":0,"buffers":365531136,"cached":3657515008,"writeback":0,"dirty":798720,"writebacktmp":0,"shared":273047552,"slab":366379008,"pagetables":50159616,"swapcached":0,"commitlimit":12643233792,"committedas":11270963200,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":748511232,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: [40.000000]%
{"total":8280674304,"available":4319764480,"used":3692531712,"usedPercent":44.592162140905764,"free":565096448,"active":4608262144,"inactive":2471264256,"wired":0,"laundry":0,"buffers":365531136,"cached":3657515008,"writeback":0,"dirty":806912,"writebacktmp":0,"shared":273047552,"slab":366379008,"pagetables":50159616,"swapcached":0,"commitlimit":12643233792,"committedas":11270963200,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":748511232,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
