CPU usage: 2.564103
{"total":8280674304,"available":4282060800,"used":3734507520,"usedPercent":45.09907506199147,"free":370626560,"active":4758769664,"inactive":2504462336,"wired":0,"laundry":0,"buffers":379965440,"cached":3795574784,"writeback":0,"dirty":2060288,"writebacktmp":0,"shared":287703040,"slab":385458176,"pagetables":51060736,"swapcached":0,"commitlimit":12643233792,"committedas":11840704512,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765145088,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 34.666667
{"total":8280674304,"available":4281991168,"used":3734581248,"usedPercent":45.099965424265044,"free":370528256,"active":4759146496,"inactive":2504491008,"wired":0,"laundry":0,"buffers":379965440,"cached":3795599360,"writeback":0,"dirty":2027520,"writebacktmp":0,"shared":287703040,"slab":385458176,"pagetables":51101696,"swapcached":0,"commitlimit":12643233792,"committedas":11840704512,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765353984,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 33.783784
{"total":8280674304,"available":4281864192,"used":3734708224,"usedPercent":45.101498825958416,"free":370401280,"active":4759302144,"inactive":2504491008,"wired":0,"laundry":0,"buffers":379965440,"cached":3795599360,"writeback":0,"dirty":2027520,"writebacktmp":0,"shared":287703040,"slab":385458176,"pagetables":51101696,"swapcached":0,"commitlimit":12643233792,"committedas":11840704512,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765353984,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 33.783784
{"total":8280674304,"available":4281737216,"used":3734835200,"usedPercent":45.10303222765179,"free":370274304,"active":4759367680,"inactive":2504491008,"wired":0,"laundry":0,"buffers":379969536,"cached":3795595264,"writeback":0,"dirty":2027520,"writebacktmp":0,"shared":287703040,"slab":385458176,"pagetables":51101696,"swapcached":0,"commitlimit":12643233792,"committedas":11840704512,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765353984,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 35.526316
{"total":8280674304,"available":4281487360,"used":3735085056,"usedPercent":45.10604956646777,"free":370020352,"active":4759670784,"inactive":2504491008,"wired":0,"laundry":0,"buffers":379969536,"cached":3795599360,"writeback":0,"dirty":2134016,"writebacktmp":0,"shared":287703040,"slab":385458176,"pagetables":51105792,"swapcached":0,"commitlimit":12643233792,"committedas":11840704512,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765353984,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 34.246575
{"total":8280674304,"available":4281360384,"used":3735212032,"usedPercent":45.10758296816114,"free":369893376,"active":4759728128,"inactive":2504491008,"wired":0,"laundry":0,"buffers":379969536,"cached":3795599360,"writeback":0,"dirty":2134016,"writebacktmp":0,"shared":287703040,"slab":385458176,"pagetables":51105792,"swapcached":0,"commitlimit":12643233792,"committedas":11840704512,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765353984,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 35.135135
{"total":8280674304,"available":4281233408,"used":3735339008,"usedPercent":45.109116369854505,"free":369766400,"active":4759810048,"inactive":2504491008,"wired":0,"laundry":0,"buffers":379969536,"cached":3795599360,"writeback":0,"dirty":2134016,"writebacktmp":0,"shared":287703040,"slab":385458176,"pagetables":51105792,"swapcached":0,"commitlimit":12643233792,"committedas":11840704512,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765353984,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 35.135135
{"total":8280674304,"available":4281233408,"used":3735339008,"usedPercent":45.109116369854505,"free":369766400,"active":4759924736,"inactive":2504491008,"wired":0,"laundry":0,"buffers":379969536,"cached":3795599360,"writeback":0,"dirty":2134016,"writebacktmp":0,"shared":287703040,"slab":385458176,"pagetables":51105792,"swapcached":0,"commitlimit":12643233792,"committedas":11840704512,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765353984,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 34.666667
{"total":8280674304,"available":4281106432,"used":3735465984,"usedPercent":45.11064977154788,"free":369639424,"active":4760006656,"inactive":2504491008,"wired":0,"laundry":0,"buffers":379969536,"cached":3795599360,"writeback":0,"dirty":2134016,"writebacktmp":0,"shared":287703040,"slab":385458176,"pagetables":51105792,"swapcached":0,"commitlimit":12643233792,"committedas":11840704512,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765353984,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 32.876712
{"total":8280674304,"available":4281106432,"used":3735465984,"usedPercent":45.11064977154788,"free":369639424,"active":4760137728,"inactive":2504491008,"wired":0,"laundry":0,"buffers":379969536,"cached":3795599360,"writeback":4096,"dirty":2129920,"writebacktmp":0,"shared":287703040,"slab":385458176,"pagetables":51105792,"swapcached":0,"commitlimit":12643233792,"committedas":11840704512,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765353984,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
Average CPU usage: 31.238488
Average VM usage: 45.105674
Total productions: 28850450	Total consumptions: 28850439
