CPU usage: 2.5
svmem(total=8280674304, available=4285427712, percent=48.2, used=3392634880, free=376631296, active=4751454208, inactive=2504773632, buffers=379531264, cached=4131876864, shared=289292288, slab=385429504)
CPU usage: 34.2
svmem(total=8280674304, available=4285431808, percent=48.2, used=3392630784, free=376631296, active=4751724544, inactive=2504773632, buffers=379535360, cached=4131876864, shared=289292288, slab=385429504)
CPU usage: 31.6
svmem(total=8280674304, available=4285431808, percent=48.2, used=3392630784, free=376631296, active=4751781888, inactive=2504773632, buffers=379535360, cached=4131876864, shared=289292288, slab=385429504)
CPU usage: 32.9
svmem(total=8280674304, available=4285431808, percent=48.2, used=3392630784, free=376631296, active=4751794176, inactive=2504773632, buffers=379535360, cached=4131876864, shared=289292288, slab=385429504)
CPU usage: 32.9
svmem(total=8280674304, available=4285304832, percent=48.2, used=3392757760, free=376504320, active=4751867904, inactive=2504773632, buffers=379535360, cached=4131876864, shared=289292288, slab=385429504)
CPU usage: 33.8
svmem(total=8280674304, available=4285304832, percent=48.2, used=3392757760, free=376504320, active=4751855616, inactive=2504773632, buffers=379535360, cached=4131876864, shared=289292288, slab=385429504)
CPU usage: 31.1
svmem(total=8280674304, available=4287209472, percent=48.2, used=3390853120, free=378408960, active=4748845056, inactive=2504773632, buffers=379535360, cached=4131876864, shared=289292288, slab=385429504)
CPU usage: 33.8
svmem(total=8280674304, available=4287082496, percent=48.2, used=3390980096, free=378281984, active=4748849152, inactive=2504773632, buffers=379535360, cached=4131876864, shared=289292288, slab=385429504)
CPU usage: 32.9
svmem(total=8280674304, available=4287209472, percent=48.2, used=3390853120, free=378408960, active=4748849152, inactive=2504773632, buffers=379535360, cached=4131876864, shared=289292288, slab=385429504)
CPU usage: 35.4
svmem(total=8280674304, available=4287209472, percent=48.2, used=3390853120, free=378408960, active=4748906496, inactive=2504773632, buffers=379535360, cached=4131876864, shared=289292288, slab=385429504)
Average CPU usage: 30.11
Average VM usage: 48.2
Total productions: 350849 Total consumptions: 350844
Exception KeyboardInterrupt in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
