CPU usage: 6.172840
{"total":8280674304,"available":4292403200,"used":3724361728,"usedPercent":44.97655132023412,"free":379035648,"active":4749475840,"inactive":2505666560,"wired":0,"laundry":0,"buffers":380211200,"cached":3797065728,"writeback":0,"dirty":2392064,"writebacktmp":0,"shared":287510528,"slab":385462272,"pagetables":51077120,"swapcached":0,"commitlimit":12643233792,"committedas":11848302592,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764805120,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 36.986301
{"total":8280674304,"available":4289355776,"used":3727409152,"usedPercent":45.01335296087501,"free":375988224,"active":4753309696,"inactive":2505662464,"wired":0,"laundry":0,"buffers":380211200,"cached":3797065728,"writeback":0,"dirty":2392064,"writebacktmp":0,"shared":287510528,"slab":385462272,"pagetables":51113984,"swapcached":0,"commitlimit":12643233792,"committedas":11848302592,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764878848,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 41.025641
{"total":8280674304,"available":4287451136,"used":3729313792,"usedPercent":45.036353986275564,"free":374083584,"active":4754538496,"inactive":2505662464,"wired":0,"laundry":0,"buffers":380211200,"cached":3797065728,"writeback":0,"dirty":2392064,"writebacktmp":0,"shared":287510528,"slab":385462272,"pagetables":51118080,"swapcached":0,"commitlimit":12643233792,"committedas":11848302592,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764944384,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 37.837838
{"total":8280674304,"available":4287451136,"used":3729313792,"usedPercent":45.036353986275564,"free":374083584,"active":4754714624,"inactive":2505662464,"wired":0,"laundry":0,"buffers":380211200,"cached":3797065728,"writeback":0,"dirty":2392064,"writebacktmp":0,"shared":287510528,"slab":385462272,"pagetables":51118080,"swapcached":0,"commitlimit":12643233792,"committedas":11848302592,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764944384,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 38.157895
{"total":8280674304,"available":4287070208,"used":3729694720,"usedPercent":45.04095419135567,"free":373702656,"active":4755025920,"inactive":2505662464,"wired":0,"laundry":0,"buffers":380211200,"cached":3797065728,"writeback":0,"dirty":2392064,"writebacktmp":0,"shared":287510528,"slab":385462272,"pagetables":51118080,"swapcached":0,"commitlimit":12643233792,"committedas":11848302592,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764944384,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 35.135135
{"total":8280674304,"available":4287070208,"used":3729690624,"usedPercent":45.040904726784916,"free":373702656,"active":4755091456,"inactive":2505662464,"wired":0,"laundry":0,"buffers":380215296,"cached":3797065728,"writeback":0,"dirty":2445312,"writebacktmp":0,"shared":287510528,"slab":385462272,"pagetables":51118080,"swapcached":0,"commitlimit":12643233792,"committedas":11848302592,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764944384,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 36.486486
{"total":8280674304,"available":4287070208,"used":3729690624,"usedPercent":45.040904726784916,"free":373702656,"active":4755148800,"inactive":2505662464,"wired":0,"laundry":0,"buffers":380215296,"cached":3797065728,"writeback":0,"dirty":2445312,"writebacktmp":0,"shared":287510528,"slab":385462272,"pagetables":51118080,"swapcached":0,"commitlimit":12643233792,"committedas":11848302592,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764944384,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 37.500000
{"total":8280674304,"available":4286738432,"used":3730026496,"usedPercent":45.044960821586734,"free":373366784,"active":4752556032,"inactive":2505662464,"wired":0,"laundry":0,"buffers":380215296,"cached":3797065728,"writeback":0,"dirty":2445312,"writebacktmp":0,"shared":287510528,"slab":385462272,"pagetables":51093504,"swapcached":0,"commitlimit":12643233792,"committedas":11856429056,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764944384,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 43.421053
{"total":8280674304,"available":4289228800,"used":3727536128,"usedPercent":45.014886362568376,"free":375857152,"active":4750557184,"inactive":2505662464,"wired":0,"laundry":0,"buffers":380215296,"cached":3797065728,"writeback":0,"dirty":2445312,"writebacktmp":0,"shared":287510528,"slab":385462272,"pagetables":51105792,"swapcached":0,"commitlimit":12643233792,"committedas":11848187904,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764944384,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 35.211268
{"total":8280674304,"available":4289867776,"used":3726897152,"usedPercent":45.00716988953077,"free":376496128,"active":4750004224,"inactive":2505662464,"wired":0,"laundry":0,"buffers":380215296,"cached":3797065728,"writeback":0,"dirty":2445312,"writebacktmp":0,"shared":287510528,"slab":385462272,"pagetables":51085312,"swapcached":0,"commitlimit":12643233792,"committedas":11839676416,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764944384,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
Average CPU usage: 34.793446
Average VM usage: 45.025239
Total wait loops: 3112211	 Total eats: 3112211
