CPU usage: 3.797468
{"total":8280674304,"available":4324331520,"used":3692449792,"usedPercent":44.59117284949069,"free":404209664,"active":4714852352,"inactive":2515316736,"wired":0,"laundry":0,"buffers":379101184,"cached":3804913664,"writeback":0,"dirty":2584576,"writebacktmp":0,"shared":287432704,"slab":385368064,"pagetables":50987008,"swapcached":0,"commitlimit":12643233792,"committedas":11771531264,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764452864,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 67.123288
{"total":8280674304,"available":4318236672,"used":3698544640,"usedPercent":44.66477613077245,"free":398114816,"active":4721639424,"inactive":2515316736,"wired":0,"laundry":0,"buffers":379101184,"cached":3804913664,"writeback":0,"dirty":2584576,"writebacktmp":0,"shared":287432704,"slab":385368064,"pagetables":50978816,"swapcached":0,"commitlimit":12643233792,"committedas":11771531264,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764518400,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 65.277778
{"total":8280674304,"available":4288913408,"used":3727872000,"usedPercent":45.0189424573702,"free":368783360,"active":4751532032,"inactive":2515316736,"wired":0,"laundry":0,"buffers":379105280,"cached":3804913664,"writeback":0,"dirty":2682880,"writebacktmp":0,"shared":287432704,"slab":385372160,"pagetables":51023872,"swapcached":0,"commitlimit":12643233792,"committedas":11771531264,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764518400,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 67.567568
{"total":8280674304,"available":4274819072,"used":3741966336,"usedPercent":45.18915004533428,"free":354689024,"active":4765544448,"inactive":2515316736,"wired":0,"laundry":0,"buffers":379105280,"cached":3804913664,"writeback":0,"dirty":2682880,"writebacktmp":0,"shared":287432704,"slab":385372160,"pagetables":51081216,"swapcached":0,"commitlimit":12643233792,"committedas":11771531264,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764518400,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 69.333333
{"total":8280674304,"available":4247273472,"used":3769511936,"usedPercent":45.52179928365408,"free":327135232,"active":4792848384,"inactive":2515308544,"wired":0,"laundry":0,"buffers":379121664,"cached":3804905472,"writeback":0,"dirty":2678784,"writebacktmp":0,"shared":287432704,"slab":385372160,"pagetables":51134464,"swapcached":0,"commitlimit":12643233792,"committedas":11842842624,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764518400,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 72.151899
{"total":8280674304,"available":4228988928,"used":3787796480,"usedPercent":45.742609127499385,"free":308850688,"active":4811259904,"inactive":2515308544,"wired":0,"laundry":0,"buffers":379121664,"cached":3804905472,"writeback":0,"dirty":2678784,"writebacktmp":0,"shared":287432704,"slab":385372160,"pagetables":51171328,"swapcached":0,"commitlimit":12643233792,"committedas":11842842624,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764518400,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 69.333333
{"total":8280674304,"available":4206387200,"used":3810398208,"usedPercent":46.01555462891926,"free":286248960,"active":4833775616,"inactive":2515308544,"wired":0,"laundry":0,"buffers":379121664,"cached":3804905472,"writeback":0,"dirty":2678784,"writebacktmp":0,"shared":287432704,"slab":385372160,"pagetables":51212288,"swapcached":0,"commitlimit":12643233792,"committedas":11842842624,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764518400,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 71.428571
{"total":8280674304,"available":4181372928,"used":3835412480,"usedPercent":46.31763476251318,"free":261234688,"active":4858748928,"inactive":2515308544,"wired":0,"laundry":0,"buffers":379121664,"cached":3804905472,"writeback":0,"dirty":2465792,"writebacktmp":0,"shared":287432704,"slab":385372160,"pagetables":51261440,"swapcached":0,"commitlimit":12643233792,"committedas":11914211328,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764518400,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 63.888889
{"total":8280674304,"available":4153692160,"used":3863093248,"usedPercent":46.651916331667856,"free":233553920,"active":4886261760,"inactive":2515308544,"wired":0,"laundry":0,"buffers":379121664,"cached":3804905472,"writeback":0,"dirty":2465792,"writebacktmp":0,"shared":287432704,"slab":385372160,"pagetables":51261440,"swapcached":0,"commitlimit":12643233792,"committedas":11914211328,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764518400,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 73.333333
{"total":8280674304,"available":4109885440,"used":3906899968,"usedPercent":47.18093991588055,"free":189747200,"active":4930166784,"inactive":2515308544,"wired":0,"laundry":0,"buffers":379121664,"cached":3804905472,"writeback":0,"dirty":2465792,"writebacktmp":0,"shared":287432704,"slab":385372160,"pagetables":51400704,"swapcached":0,"commitlimit":12643233792,"committedas":11983482880,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":764518400,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
Average CPU usage: 62.323546
Average VM usage: 45.689450
Total heathens: 354929	 Total prudes: 430091
