CPU usage: 0.0
svmem(total=8280674304, available=4309041152, percent=48.0, used=3370647552, free=401833984, active=4728123392, inactive=2502209536, buffers=379310080, cached=4128882688, shared=287666176, slab=385474560)
CPU usage: 33.8
svmem(total=8280674304, available=4308914176, percent=48.0, used=3370774528, free=401707008, active=4728381440, inactive=2502209536, buffers=379310080, cached=4128882688, shared=287666176, slab=385474560)
CPU usage: 33.8
svmem(total=8280674304, available=4308914176, percent=48.0, used=3370774528, free=401707008, active=4728553472, inactive=2502209536, buffers=379310080, cached=4128882688, shared=287666176, slab=385474560)
CPU usage: 36.2
svmem(total=8280674304, available=4308787200, percent=48.0, used=3370901504, free=401580032, active=4728631296, inactive=2502209536, buffers=379310080, cached=4128882688, shared=287666176, slab=385474560)
CPU usage: 33.8
svmem(total=8280674304, available=4308660224, percent=48.0, used=3371028480, free=401453056, active=4728803328, inactive=2502209536, buffers=379310080, cached=4128882688, shared=287666176, slab=385474560)
CPU usage: 33.8
svmem(total=8280674304, available=4308660224, percent=48.0, used=3371028480, free=401453056, active=4728918016, inactive=2502209536, buffers=379310080, cached=4128882688, shared=287666176, slab=385474560)
CPU usage: 33.3
svmem(total=8280674304, available=4308660224, percent=48.0, used=3371028480, free=401453056, active=4728995840, inactive=2502209536, buffers=379310080, cached=4128882688, shared=287666176, slab=385474560)
CPU usage: 32.4
svmem(total=8280674304, available=4308660224, percent=48.0, used=3371028480, free=401453056, active=4729110528, inactive=2502209536, buffers=379310080, cached=4128882688, shared=287666176, slab=385474560)
CPU usage: 35.1
svmem(total=8280674304, available=4308533248, percent=48.0, used=3371155456, free=401326080, active=4729229312, inactive=2502205440, buffers=379310080, cached=4128882688, shared=287666176, slab=385474560)
CPU usage: 35.1
svmem(total=8280674304, available=4308525056, percent=48.0, used=3371159552, free=401326080, active=4729352192, inactive=2502193152, buffers=379318272, cached=4128870400, shared=287666176, slab=385474560)
Average CPU usage: 30.73
Average VM usage: 48.0
Total heathens: 55492 Total prudes: 57422
