CPU usage: 3.750000
{"total":8280674304,"available":4291170304,"used":3724582912,"usedPercent":44.979222407054834,"free":381542400,"active":4747292672,"inactive":2505175040,"wired":0,"laundry":0,"buffers":379396096,"cached":3795152896,"writeback":0,"dirty":2076672,"writebacktmp":0,"shared":288436224,"slab":385437696,"pagetables":51089408,"swapcached":0,"commitlimit":12643233792,"committedas":11817750528,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765374464,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 74.324324
{"total":8280674304,"available":4290957312,"used":3724836864,"usedPercent":44.98228921044157,"free":381288448,"active":4747538432,"inactive":2505216000,"wired":0,"laundry":0,"buffers":379396096,"cached":3795152896,"writeback":0,"dirty":2076672,"writebacktmp":0,"shared":288436224,"slab":385437696,"pagetables":51089408,"swapcached":0,"commitlimit":12643233792,"committedas":11817750528,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765505536,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 75.675676
{"total":8280674304,"available":4290703360,"used":3725090816,"usedPercent":44.985356013828316,"free":381034496,"active":4747997184,"inactive":2505216000,"wired":0,"laundry":0,"buffers":379396096,"cached":3795152896,"writeback":0,"dirty":2076672,"writebacktmp":0,"shared":288436224,"slab":385437696,"pagetables":51089408,"swapcached":0,"commitlimit":12643233792,"committedas":11817750528,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765505536,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 74.324324
{"total":8280674304,"available":4290576384,"used":3725217792,"usedPercent":44.98688941552169,"free":380907520,"active":4748013568,"inactive":2505216000,"wired":0,"laundry":0,"buffers":379396096,"cached":3795152896,"writeback":0,"dirty":2076672,"writebacktmp":0,"shared":288436224,"slab":385437696,"pagetables":51089408,"swapcached":0,"commitlimit":12643233792,"committedas":11817750528,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765505536,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 76.623377
{"total":8280674304,"available":4290322432,"used":3725471744,"usedPercent":44.989956218908425,"free":380653568,"active":4748128256,"inactive":2505216000,"wired":0,"laundry":0,"buffers":379396096,"cached":3795152896,"writeback":0,"dirty":2166784,"writebacktmp":0,"shared":288436224,"slab":385437696,"pagetables":51089408,"swapcached":0,"commitlimit":12643233792,"committedas":11817750528,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765505536,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 72.857143
{"total":8280674304,"available":4290068480,"used":3725725696,"usedPercent":44.99302302229516,"free":380399616,"active":4748394496,"inactive":2505216000,"wired":0,"laundry":0,"buffers":379396096,"cached":3795152896,"writeback":0,"dirty":2166784,"writebacktmp":0,"shared":288436224,"slab":385437696,"pagetables":51089408,"swapcached":0,"commitlimit":12643233792,"committedas":11817750528,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765505536,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 75.675676
{"total":8280674304,"available":4289941504,"used":3725852672,"usedPercent":44.994556423988534,"free":380272640,"active":4748451840,"inactive":2505216000,"wired":0,"laundry":0,"buffers":379396096,"cached":3795152896,"writeback":0,"dirty":2166784,"writebacktmp":0,"shared":288436224,"slab":385437696,"pagetables":51089408,"swapcached":0,"commitlimit":12643233792,"committedas":11817750528,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765505536,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 75.000000
{"total":8280674304,"available":4289814528,"used":3725979648,"usedPercent":44.996089825681906,"free":380145664,"active":4748513280,"inactive":2505216000,"wired":0,"laundry":0,"buffers":379396096,"cached":3795152896,"writeback":0,"dirty":2166784,"writebacktmp":0,"shared":288436224,"slab":385437696,"pagetables":51089408,"swapcached":0,"commitlimit":12643233792,"committedas":11817750528,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765505536,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 75.949367
{"total":8280674304,"available":4289814528,"used":3725979648,"usedPercent":44.996089825681906,"free":380145664,"active":4748570624,"inactive":2505216000,"wired":0,"laundry":0,"buffers":379396096,"cached":3795152896,"writeback":0,"dirty":2166784,"writebacktmp":0,"shared":288436224,"slab":385437696,"pagetables":51089408,"swapcached":0,"commitlimit":12643233792,"committedas":11817750528,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765505536,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 73.611111
{"total":8280674304,"available":4289687552,"used":3726106624,"usedPercent":44.99762322737528,"free":380018688,"active":4748775424,"inactive":2505216000,"wired":0,"laundry":0,"buffers":379396096,"cached":3795152896,"writeback":0,"dirty":2166784,"writebacktmp":0,"shared":288436224,"slab":385437696,"pagetables":51089408,"swapcached":0,"commitlimit":12643233792,"committedas":11817750528,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765505536,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
Average CPU usage: 67.779100
Average VM usage: 44.990110
Total cooks: 39901752	Total eats: 39873820
