CPU usage: 3.8
svmem(total=8280674304, available=4302073856, percent=48.0, used=3376664576, free=394629120, active=4736020480, inactive=2503303168, buffers=379351040, cached=4130029568, shared=288616448, slab=385437696)
CPU usage: 35.5
svmem(total=8280674304, available=4300804096, percent=48.1, used=3377934336, free=393359360, active=4736720896, inactive=2503303168, buffers=379351040, cached=4130029568, shared=288616448, slab=385437696)
CPU usage: 32.4
svmem(total=8280674304, available=4300677120, percent=48.1, used=3378061312, free=393232384, active=4736520192, inactive=2503303168, buffers=379351040, cached=4130029568, shared=288616448, slab=385437696)
CPU usage: 33.8
svmem(total=8280674304, available=4300668928, percent=48.1, used=3378069504, free=393232384, active=4736622592, inactive=2503290880, buffers=379351040, cached=4130021376, shared=288616448, slab=385437696)
CPU usage: 33.3
svmem(total=8280674304, available=4300668928, percent=48.1, used=3378069504, free=393232384, active=4736671744, inactive=2503290880, buffers=379351040, cached=4130021376, shared=288616448, slab=385437696)
CPU usage: 32.4
svmem(total=8280674304, available=4300668928, percent=48.1, used=3378069504, free=393232384, active=4736786432, inactive=2503290880, buffers=379351040, cached=4130021376, shared=288616448, slab=385437696)
CPU usage: 37.5
svmem(total=8280674304, available=4300668928, percent=48.1, used=3378069504, free=393232384, active=4736843776, inactive=2503290880, buffers=379351040, cached=4130021376, shared=288616448, slab=385437696)
CPU usage: 35.9
svmem(total=8280674304, available=4300668928, percent=48.1, used=3378069504, free=393232384, active=4736954368, inactive=2503290880, buffers=379351040, cached=4130021376, shared=288616448, slab=385437696)
CPU usage: 33.3
svmem(total=8280674304, available=4300541952, percent=48.1, used=3378196480, free=393105408, active=4736950272, inactive=2503290880, buffers=379351040, cached=4130021376, shared=288616448, slab=385437696)
CPU usage: 39.0
svmem(total=8280674304, available=4299526144, percent=48.1, used=3379212288, free=392089600, active=4737433600, inactive=2503290880, buffers=379351040, cached=4130021376, shared=288616448, slab=385437696)
Average CPU usage: 31.69
Average VM usage: 48.09
Total cooks: 1548 Total eats: 77184
