CPU usage: 2.564103
{"total":8280674304,"available":4251525120,"used":3764592640,"usedPercent":45.46239233417868,"free":341442560,"active":4786880512,"inactive":2505170944,"wired":0,"laundry":0,"buffers":379453440,"cached":3795185664,"writeback":0,"dirty":2891776,"writebacktmp":0,"shared":288112640,"slab":385490944,"pagetables":51200000,"swapcached":0,"commitlimit":12643233792,"committedas":11849678848,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765571072,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 57.333333
{"total":8280674304,"available":4251410432,"used":3764707328,"usedPercent":45.46377734215979,"free":341323776,"active":4786896896,"inactive":2505175040,"wired":0,"laundry":0,"buffers":379453440,"cached":3795189760,"writeback":94208,"dirty":2097152,"writebacktmp":0,"shared":288112640,"slab":385490944,"pagetables":51290112,"swapcached":0,"commitlimit":12643233792,"committedas":11849678848,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765521920,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 54.794521
{"total":8280674304,"available":4251283456,"used":3764834304,"usedPercent":45.46531074385316,"free":341196800,"active":4787150848,"inactive":2505175040,"wired":0,"laundry":0,"buffers":379453440,"cached":3795189760,"writeback":0,"dirty":2097152,"writebacktmp":0,"shared":288112640,"slab":385490944,"pagetables":51290112,"swapcached":0,"commitlimit":12643233792,"committedas":11849678848,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765521920,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 56.164384
{"total":8280674304,"available":4251283456,"used":3764834304,"usedPercent":45.46531074385316,"free":341196800,"active":4787314688,"inactive":2505175040,"wired":0,"laundry":0,"buffers":379453440,"cached":3795189760,"writeback":0,"dirty":2179072,"writebacktmp":0,"shared":288112640,"slab":385490944,"pagetables":51290112,"swapcached":0,"commitlimit":12643233792,"committedas":11849678848,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765521920,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 58.227848
{"total":8280674304,"available":4251156480,"used":3764961280,"usedPercent":45.46684414554653,"free":341069824,"active":4787314688,"inactive":2505175040,"wired":0,"laundry":0,"buffers":379453440,"cached":3795189760,"writeback":0,"dirty":2179072,"writebacktmp":0,"shared":288112640,"slab":385490944,"pagetables":51290112,"swapcached":0,"commitlimit":12643233792,"committedas":11849678848,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765521920,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 56.164384
{"total":8280674304,"available":4250902528,"used":3765215232,"usedPercent":45.469910948933276,"free":340815872,"active":4786561024,"inactive":2505175040,"wired":0,"laundry":0,"buffers":379453440,"cached":3795189760,"writeback":0,"dirty":2277376,"writebacktmp":0,"shared":288112640,"slab":385490944,"pagetables":51290112,"swapcached":0,"commitlimit":12643233792,"committedas":11849678848,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765521920,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 57.333333
{"total":8280674304,"available":4250902528,"used":3765215232,"usedPercent":45.469910948933276,"free":340815872,"active":4786618368,"inactive":2505175040,"wired":0,"laundry":0,"buffers":379453440,"cached":3795189760,"writeback":0,"dirty":2277376,"writebacktmp":0,"shared":288112640,"slab":385490944,"pagetables":51290112,"swapcached":0,"commitlimit":12643233792,"committedas":11849678848,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765521920,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 58.108108
{"total":8280674304,"available":4250902528,"used":3765215232,"usedPercent":45.469910948933276,"free":340815872,"active":4786655232,"inactive":2505175040,"wired":0,"laundry":0,"buffers":379453440,"cached":3795189760,"writeback":0,"dirty":2342912,"writebacktmp":0,"shared":288112640,"slab":385490944,"pagetables":51290112,"swapcached":0,"commitlimit":12643233792,"committedas":11849678848,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765521920,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 58.108108
{"total":8280674304,"available":4247633920,"used":3768483840,"usedPercent":45.50938367639487,"free":337514496,"active":4789817344,"inactive":2505207808,"wired":0,"laundry":0,"buffers":379453440,"cached":3795222528,"writeback":0,"dirty":2375680,"writebacktmp":0,"shared":288112640,"slab":385490944,"pagetables":51290112,"swapcached":0,"commitlimit":12643233792,"committedas":11849678848,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765554688,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
CPU usage: 55.555556
{"total":8280674304,"available":4260712448,"used":3755405312,"usedPercent":45.35144330197774,"free":350593024,"active":4776005632,"inactive":2505207808,"wired":0,"laundry":0,"buffers":379453440,"cached":3795222528,"writeback":0,"dirty":2375680,"writebacktmp":0,"shared":288112640,"slab":385490944,"pagetables":51167232,"swapcached":0,"commitlimit":12643233792,"committedas":11849678848,"hightotal":0,"highfree":0,"lowtotal":0,"lowfree":0,"swaptotal":8502898688,"swapfree":8502898688,"mapped":765554688,"vmalloctotal":35184372087808,"vmallocused":0,"vmallocchunk":0,"hugepagestotal":0,"hugepagesfree":0,"hugepagesize":2097152}
Average CPU usage: 51.435368
Average VM usage: 45.459420
Total dines: 28087503	Total thinks: 28098758
