CPU usage: 1.3
svmem(total=8280674304, available=4303257600, percent=48.0, used=3375435776, free=384442368, active=4733341696, inactive=2515025920, buffers=379236352, cached=4141559808, shared=288661504, slab=385331200)
CPU usage: 55.4
svmem(total=8280674304, available=4303130624, percent=48.0, used=3375562752, free=384315392, active=4733554688, inactive=2515021824, buffers=379236352, cached=4141559808, shared=288661504, slab=385331200)
CPU usage: 56.0
svmem(total=8280674304, available=4303003648, percent=48.0, used=3375689728, free=384188416, active=4733640704, inactive=2515021824, buffers=379240448, cached=4141555712, shared=288661504, slab=385331200)
CPU usage: 54.8
svmem(total=8280674304, available=4303003648, percent=48.0, used=3375685632, free=384188416, active=4733640704, inactive=2515021824, buffers=379240448, cached=4141559808, shared=288661504, slab=385331200)
CPU usage: 52.9
svmem(total=8280674304, available=4302876672, percent=48.0, used=3375812608, free=384061440, active=4733820928, inactive=2515021824, buffers=379240448, cached=4141559808, shared=288661504, slab=385331200)
CPU usage: 57.1
svmem(total=8280674304, available=4302876672, percent=48.0, used=3375812608, free=384061440, active=4733972480, inactive=2515021824, buffers=379240448, cached=4141559808, shared=288661504, slab=385331200)
CPU usage: 54.8
svmem(total=8280674304, available=4302753792, percent=48.0, used=3375939584, free=383934464, active=4734038016, inactive=2515021824, buffers=379240448, cached=4141559808, shared=288661504, slab=385331200)
CPU usage: 54.2
svmem(total=8280674304, available=4302626816, percent=48.0, used=3376066560, free=383807488, active=4734050304, inactive=2515021824, buffers=379240448, cached=4141559808, shared=288661504, slab=385331200)
CPU usage: 52.9
svmem(total=8280674304, available=4302499840, percent=48.0, used=3376193536, free=383680512, active=4734156800, inactive=2515021824, buffers=379240448, cached=4141559808, shared=288661504, slab=385331200)
CPU usage: 54.2
svmem(total=8280674304, available=4302499840, percent=48.0, used=3376193536, free=383680512, active=4734218240, inactive=2515021824, buffers=379240448, cached=4141559808, shared=288661504, slab=385331200)
Average CPU usage: 49.36
Average VM usage: 48.0
Total dines: 677813 Total thinks: 670606
Exception KeyboardInterrupt in <module 'threading' from '/usr/lib/python2.7/threading.pyc'> ignored
